JELLYFINDIR=__INSTALL_DIR__/jellyfin
FFMPEGDIR=__INSTALL_DIR__/ffmpeg

# Program directories
JELLYFIN_DATA_DIR=__DATA_DIR__
JELLYFIN_CONFIG_DIR=__INSTALL_DIR__/config
JELLYFIN_CACHE_DIR=__INSTALL_DIR__/cache
JELLYFIN_LOG_DIR=/var/log/__APP__

JELLYFIN_PublishedServerUrl=https://__DOMAIN____PATH__

# web client path, installed by the jellyfin-web package
JELLYFIN_WEB_OPT="--webdir=__INSTALL_DIR__/jellyfin/jellyfin-web"

# ffmpeg binary paths, overriding the system values
JELLYFIN_FFMPEG_OPT="--ffmpeg=__INSTALL_DIR__/ffmpeg/ffmpeg"

# Disable glibc dynamic heap adjustment
#MALLOC_TRIM_THRESHOLD_=131072

# [OPTIONAL] run Jellyfin as a headless service
JELLYFIN_SERVICE_OPT="--service"

# [OPTIONAL] run Jellyfin without the web app
#JELLYFIN_NOWEBAPP_OPT="--nowebclient"

# Space to add additional command line options to jellyfin (for help see ~$ jellyfin --help)
#JELLYFIN_ADDITIONAL_OPTS=""

# Application username
JELLYFIN_USER="__APP__"